\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{hyperref}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

\begin{document}

\section*{Links}

\subsection*{GitHub}

\begin{itemize}
    \item \url{https://github.com/jeksterslab/manBetaCIWald}
\end{itemize}

\subsection*{OSF}

\begin{itemize}
    \item \url{https://osf.io/8hy7w/}
\end{itemize}

\subsection*{Author-Accepted Manuscript}

\begin{itemize}
    \item \url{https://github.com/jeksterslab/manBetaCIWald/blob/latex/manBetaCIWald-manuscript.pdf}
\end{itemize}

\subsection*{Published Journal Article}

\begin{itemize}
    \item \url{https://www.tandfonline.com/doi/abs/10.1080/00273171.2023.2201277}
\end{itemize}

\end{document}
