# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "manBetaCIWald" in publications use:'
type: software
license: MIT
title: 'manBetaCIWald: betaDelta and betaSandwich: Confidence Intervals for Standardized
  Regression Coefficients in R'
version: 0.9.1
doi: 10.1080/00273171.2023.2201277
abstract: 'Research compendium for the manuscript betaDelta and betaSandwich: Confidence
  Intervals for Standardized Regression Coefficients in R.'
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: article
  title: 'betaDelta and betaSandwich: Confidence intervals for standardized regression
    coefficients in R'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  - family-names: Sun
    given-names: Rongwei
    email: irissun_s@hotmail.com
    orcid: https://orcid.org/0000-0003-0034-1422
  - family-names: Cheung
    given-names: Shu Fai
    email: shufai.cheung@gmail.com
    orcid: https://orcid.org/0000-0002-9871-9448
  year: '2023'
  doi: 10.1080/00273171.2023.2201277
  journal: Multivariate Behavioral Research
  notes: R package version 0.9.1
repository-code: https://github.com/jeksterslab/manBetaCIWald
url: https://jeksterslab.github.io/manBetaCIWald/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
keywords:
- confidence-intervals
- delta-method-standard-errors
- heteroskedasticity-consistent-standard-errors
- r-package
- standardized-regression-coefficients
