\documentclass[man]{apa7}

\usepackage[american]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{blkarray}
\usepackage{csquotes}
\usepackage{endnotes}
\usepackage{setspace}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latexsrc",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   .PreambleBiblatexCombined(
%     path = root$find_file(
%       "latexsrc",
%       "bib"
%     ),
%     output_path = root$find_file(
%       "latexsrc"
%     )
%   )
% )
%% end.rcode

\AtBeginBibliography{\small}

\title{betaDelta and betaSandwich: Confidence Intervals for Standardized Regression Coefficients in R}
\shorttitle{CI for Beta}

\authorsnames[
1,
2,
1]{
Ivan Jacob Agaloos Pesigan,
Rong Wei Sun,
Shu Fai Cheung}

\authorsaffiliations{
{Department of Psychology, University of Macau},
{School of Arts and Humanities, Tung Wah College}
}

\leftheader{Pesigan, Sun, \& Cheung}

\abstract{The multivariate delta method was used by
\Textcite{Lib-Regression-Standardized-Coefficients-Delta-Yuan-2011}
to estimate standard errors and confidence intervals for standardized regression coefficients.
\Textcite{Lib-Regression-Standardized-Coefficients-Delta-Jones-2015}
extended the earlier work to situations where data are nonnormal
by utilizing Browne's
(\citeyear{Lib-Structural-Equation-Modeling-ADF-Browne-1984})
asymptotic distribution-free (ADF) theory.
Furthermore,
\Textcite{Lib-Regression-Standardized-Coefficients-HC-Dudgeon-2017}
developed standard errors and confidence intervals,
employing heteroskedasticity-consistent (HC) estimators,
that are robust to nonnormality
with better performance in smaller sample sizes
compared to Jones and Waller's ADF technique.
Despite these advancements, 
empirical research has been slow to adopt these methodologies.
This can be a result of the dearth of user-friendly software programs
to put these techniques to use.
We present the betaDelta and the betaSandwich packages
in the R statistical software environment in this manuscript.
Both the normal-theory approach and the ADF approach
put forth by Yuan and Chan and Jones and Waller
are implemented by the betaDelta package.
The HC approach proposed by Dudgeon
is implemented by the betaSandwich package.
The use of the packages is demonstrated with an empirical example.
We think the packages will enable applied researchers
to accurately assess the sampling variability
of standardized regression coefficients.}

\keywords{
	standardized regression coefficients,
    confidence intervals,
	delta method standard errors,
	heteroskedasticity-consistent standard errors,
    R package
}

\authornote{
  \addORCIDlink{Ivan Jacob Agaloos Pesigan}{0000-0003-4818-8420};
  \addORCIDlink{Rong Wei Sun}{0000-0003-0034-1422};
  \addORCIDlink{Shu Fai Cheung}{0000-0002-9871-9448}

  Correspondence concerning this article should be addressed to
  Ivan Jacob Agaloos Pesigan,
  Department of Psychology,
  Faculty of Social Sciences,
  University of Macau,
  Avenida da Universidade, Taipa,
  Macao SAR, China,
  or by email (i.j.a.pesigan@connect.um.edu.mo).

  The Version of Record of this manuscript has been published and is available in Multivariate Behavioral Research 25 April 2023 \url{http://www.tandfonline.com/10.1080/00273171.2023.2201277}.
  
  To cite this article:
  Pesigan, I. J. A., Sun, R. W, \& Cheung, S. F. (2023).
  betaDelta and betaSandwich: Confidence intervals for standardized regression coefficients in R.
  \textit{Multivariate Behavioral Research}.
  \url{https://doi.org/10.1080/00273171.2023.2201277}
 }

\begin{document}

\maketitle
Measurements in social and behavioral sciences typically do not have known scales.
Standardized regression coefficients,
often denoted by $\beta$,
are used to explain,
compare,
and communicate results in a common and interpretable scale.
\Textcite{Lib-Regression-Standardized-Coefficients-Delta-Yuan-2011}
showed that the common approach
of scaling the data
and then fitting the regression model to get standardized estimates
results in biased standard errors (SEs)
and confidence intervals (CIs).
Using the multivariate delta method,
they derived the SEs
of standardized regression coefficients
by treating the vector of standardized regression coefficients
as a nonlinear function of the unique elements of the covariance matrix.
These SEs are used to generate CIs for standardized regression coefficients.
Assuming multivariate normality (MVN),
they arrived at a simple formula for the SEs that can be easily computed
and incorporated in statistical software
(delta-MVN).
Data from the social and behavioral sciences,
however,
are typically nonnormal
\parencite{Lib-Nonnormality-Micceri-1989}.
\Textcite{Lib-Regression-Standardized-Coefficients-Delta-Jones-2015},
building on the work of
\Textcite{Lib-Regression-Standardized-Coefficients-Delta-Yuan-2011},
proposed the use of the asymptotic distribution-free
\parencite[ADF:][]{Lib-Structural-Equation-Modeling-ADF-Browne-1984}
approach
to generate SEs and CIs for the standardized regression coefficients
(delta-ADF).
While delta-ADF had better CI coverage compared to delta-MVN for nonnormal data,
it required moderate to large sample sizes ($n \geq 250$).
\texttt{R} functions from \Textcite{Lib-Regression-Standardized-Coefficients-Delta-Jones-2015} to generate delta method SEs are available in the \texttt{fungible} package \parencite{Lib-R-Packages-fungible-2022}.

\Textcite{Lib-Regression-Standardized-Coefficients-HC-Dudgeon-2017},
proposed some improvements to the delta method
by introducing the heteroskedasticity-consistent (HC) estimators
(also known as sandwich estimators)
of SEs and CIs for standardized regression coefficients
that are robust to nonnormality and have better small sample size performance
compared to delta-ADF.
The idea is to fit a covariance structure model
with standardized estimates
namely,
standardized regression coefficients,
the standard deviations of the regressors and regressand,
and the unique elements of the correlation matrix of the regressors.
The normal-theory sampling variance-covariance matrix
is adjusted to account for nonnormality
using the squared residuals and leverage.
Since the model is saturated,
there is no need to perform model fitting
in a structural equation modeling software
as closed form solutions of the parameter estimates and SEs are available.
Following the HC literature in econometrics
\parencite[e.g.,][]{Lib-Regression-Heteroskedasticity-Consistent-Standard-Errors-White-1980,
Lib-Regression-Heteroskedasticity-Consistent-Standard-Errors-Cribari-Neto-2007},
Dudgeon
derived the following estimators
for the SEs and CIs for standardized regression coefficients:
HC0, HC1, HC2, HC3, HC4, HC4M, and HC5.

Results from simulation studies
\parencite{Lib-Regression-Standardized-Coefficients-Delta-Yuan-2011,
Lib-Regression-Standardized-Coefficients-Delta-Jones-2013a}
showed that when multivariate normality holds,
delta-MVN performed well in general,
but less so when sample sizes were small.
When data is nonnormal,
delta-ADF required moderate to large sample sizes ($n \geq 250$)
to perform well
\parencite{Lib-Regression-Standardized-Coefficients-Delta-Jones-2015}.
HC3 and HC5 were superior to delta-ADF
especially when sample sizes were small to moderate
\parencite{Lib-Regression-Standardized-Coefficients-HC-Dudgeon-2017}.
Furthermore,
unless the strength of prediction of the regression model is extremely high
and sample size is fairly small,
researchers can be reasonably confident in utilizing the HC3 CI
for standardized regression coefficients in the presence of nonnormality.
The interval estimator to utilize in these circumstances where HC3
might fail is HC5.
In summary,
when multivariate normality holds,
delta-MVN is appropriate.
Caution, however, has to be made when sample sizes are small.
When data is nonnormal,
delta-ADF is appropriate as long as sample sizes
are moderate to large ($n \geq 250$).
Alternatively,
the HC approach,
particularly HC3 is a good general purpose approach
except when effect sizes are extremely large and sample sizes are on the low end
where HC5 is a good option.

\section{betaDelta and betaSandwich}

Despite the availability of the approaches discussed above,
the adoption of these approaches in empirical research has been slow
due to the dearth of
easy to use statistical software implementations.
In this manuscript,
we present the \texttt{betaDelta} and the \texttt{betaSandwich} packages
in the free and open-source \texttt{R} statistical environment
\parencite{Lib-R-Manual-2022}.
The \texttt{betaDelta} package implements the delta method
while the \texttt{betaSandwich} implements the HC approach.
Both packages are available on the Comprehensive R Archive Network (CRAN)
(\url{https://CRAN.R-project.org/package=betaDelta},
\url{https://CRAN.R-project.org/package=betaSandwich}).
Documentation and examples can be found
in the accompanying websites
(\url{https://jeksterslab.github.io/betaDelta},
\url{https://jeksterslab.github.io/betaSandwich}).

In the next section,
an empirical example is presented that shows how to use the packages.
We also demonstrate the use of generic \texttt{R}
methods to extract specific information from the results.
The packages can be installed as follows:

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize",
	% #| message = FALSE
	% install.packages("betaDelta")
	% install.packages("betaSandwich")
	%% end.rcode
\end{minipage}

\section{Empirical Example}

In this example,
a multiple regression model is fitted
using program quality ratings
(\texttt{QUALITY})
as the regressand variable
and number of published articles attributed to the program faculty members
(\texttt{NARTIC}),
percent of faculty members holding research grants
(\texttt{PCTGRT}),
and percentage of program graduates who received support
(\texttt{PCTSUPP})
as regressor variables
using a data set from 1982 ratings of 46 doctoral programs in psychology
in the USA
\parencite{Lib-Data-Sets-nas1982}.
This data set
(\texttt{nas1982})
is available on both the
\texttt{betaDelta}
and the
\texttt{betaSandwich} packages.

\subsection{Fit the Unstandardized Regression Model Using the \texttt{lm} Function}

The \texttt{lm} function in \texttt{R} is used
to fit the multiple regression model.
The model is specified using the formula
\texttt{QUALITY $\sim$ NARTIC + PCTGRT + PCTSUPP}
where the regressand is placed on the left-hand side of the tilde sign
(\texttt{$\sim$})
and the regressors separated by plus signs on the right-hand side.
Column names from the input data are used to specify the model.
As the fitted model is needed in the succeeding analysis,
we save the result in the object \texttt{fit}.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% data(nas1982, package = "betaDelta")
	% fit <- lm(QUALITY ~ NARTIC + PCTGRT + PCTSUPP, data = nas1982)
	%% end.rcode
\end{minipage}

\subsection{Delta Method}

The \texttt{betaDelta} package
generates SEs and CIs
for the standardized regression coefficients
using delta-MVN
\parencite{Lib-Regression-Standardized-Coefficients-Delta-Yuan-2011}
and
delta-ADF
\parencite{Lib-Regression-Standardized-Coefficients-Delta-Jones-2015}.
The output of \texttt{lm}
is used as the first argument in the  \texttt{BetaDelta} function.
The argument \texttt{type} (\texttt{"mvn"} or \texttt{"adf"})
specifies the approach used.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% library(betaDelta)
	% BetaDelta(fit, type = "mvn")
	% BetaDelta(fit, type = "adf")
	%% end.rcode
\end{minipage}

\subsection{Heteroskedasticity-Consistent Approach}

The \texttt{betaSandwich}\footnote{The \texttt{betaSandwich} package also has functions that use normal-theory (\texttt{BetaN}) and ADF (\texttt{BetaADF}) asymptotic sampling covariance matrices.
These functions apply the SEM approach described by \Textcite{Lib-Regression-Standardized-Coefficients-HC-Dudgeon-2017}
but without the HC adjustment. 
While both functions use different calculations compared to the delta method, they generate numerically equivalent results to \texttt{betaDelta::BetaDelta(object, type = "mvn")} and \texttt{betaDelta::BetaDelta(object, type = "adf")}, respectively.} package
generates SEs and CIs
for the standardized regression coefficients
using the heteroskedasticity-consistent approach
\parencite{Lib-Regression-Standardized-Coefficients-HC-Dudgeon-2017}.
The output of \texttt{lm}
is used as the first argument in the \texttt{BetaHC} function.
The argument \texttt{type}
(\texttt{"hc0"},
\texttt{"hc1"},
\texttt{"hc2"},
\texttt{"hc3"},
\texttt{"hc4"},
\texttt{"hc4m"},
\texttt{"hc5"})
specifies the approach used.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% library(betaSandwich)
	% BetaHC(fit, type = "hc3")
	%% end.rcode
\end{minipage}

\subsection{Methods}

Common methods used in \texttt{R} are made available
to classes associated with the packages.
These methods include
\texttt{summary},
\texttt{coef},
\texttt{vcov}, and
\texttt{confint}.
We first use the
\texttt{BetaDelta}
and
\texttt{BetaHC}
functions and save the results to the objects
\texttt{delta}
and
\texttt{hc},
respectively.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% delta <- BetaDelta(fit, type = "mvn")
	% hc <- BetaHC(fit, type = "hc3")
	%% end.rcode
\end{minipage}

\noindent The \texttt{summary} function can be used to return
a matrix of standardized regression coefficients,
SEs,
test statistics,
$p$-values,
and CIs.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% summary(delta, alpha = c(0.05, 0.01, 0.001))
	% summary(hc, alpha = c(0.05, 0.01, 0.001))
	%% end.rcode
\end{minipage}

\noindent The \texttt{coef} function can be used to return
the standardized regression coefficients.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% coef(delta)
	% coef(hc)
	%% end.rcode
\end{minipage}

\noindent The \texttt{vcov} function can be used to return
the sampling variance-covariance matrix of the standardized regression coefficients.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% vcov(delta)
	% vcov(hc)
	%% end.rcode
\end{minipage}

\noindent The \texttt{confint} function can be used
to return the CIs of the standardized regression coefficients
given a specified confidence level.

\vspace{-.5em}
\begin{minipage}{.75\linewidth}
	\singlespacing
	%% begin.rcode
	% #| size = "scriptsize"
	% confint(delta, level = 0.95)
	% confint(hc, level = 0.95)
	%% end.rcode
\end{minipage}
\vspace{-.5em}

\section{Conclusion}

The following are some ways that the packages can contribute.
To start, they can promote the widespread use of the right techniques for producing SEs and CIs for standardized regression coefficients.
Because the packages are simple to use and are accessible in the free and open-source \texttt{R} statistical environment, it is hoped that researchers will be able to produce accurate SEs that yield accurate CIs to appropriately assess the uncertainty of standardized regression estimates.
The packages can also be used by methodologists to explore previously unexplored aspects of the methods. 
For instance,
empirical support for the HC method's robustness has only been offered when the model's misspecification involves nonnormality in the regressors and the residuals.
Other types of misspecification, such as heteroskedasticity of the residuals, have not been tested for the HC method described above.
To close this gap,
\texttt{betaSandwich} can be used to empirically investigate the performance of the HC approach
in different forms of heteroskedasticity.

\section{Open Practices Statement}

The data and materials for this manuscript are available on
OSF
(\url{https://osf.io/8hy7w/})
and
GitHub
(\url{https://github.com/jeksterslab/manBetaCIWald},
\url{https://jeksterslab.github.io/manBetaCIWald/index.html}).

\printbibliography

\end{document}
